@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;400&display=swap');

/*Common Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Kalnia', serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

/*End of Common Styles*/
.banner-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#homepage,
#seabirdssongs {
    font-family: 'Kalnia';
    font-size: 20;
    font-weight: 400;
    color: white;
    background-color: hotpink;
    padding: 10px;
    margin: 5px;
}


.intro {
	background-image: url("/images/branding/SunsetFlow-Pink.jpg");
	height: 200vh;
    margin-bottom: 400px;
    margin-top: 10px;
    padding-top: 10px;
    box-sizing: border-box;
    align-content: center;
    overflow: visible;
}

#introcards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minmax value as needed */
    justify-content: center;
    margin-left: 10%; /* Add left and right margins */
    margin-right: 10%;
}
    
.card-pile {
    display: inline-block; /* This makes piles lay next to each other */
    width: 400px;
    margin: 10px;
    justify-content: center;
    padding: 10px;

  }

#mainheader {
    grid: inline-block;
    font-size: 50px;
    line-height: 7.5rem;
    color: white;
    text-shadow: 30px, 30px, 30px, black;
    font-family: 'Kalnia';
    text-align: center;
    margin-bottom: 20px;
    margin-left: 5%;
    margin-top: 20px;
    justify-content: center;
    }

.introbuttons {
    font-size: 25px;
    margin: 30px;
    line-height: 2.5rem;
}
    
#playnow, #about {
        background-color: turquoise;
        padding: 10px;
        font-family: 'Kalnia';
        font-weight: '400';
        font-size: 20px;
        color: #ffffff;
        box-shadow: 30px, 30px, 30px, black;
        color: white;
        text-shadow: 30px, 30px, 30px, black;
        line-height: 4rem;
        margin-left: 5%;
        margin-bottom: 10px;
        width: 300px;
    }

.introbody {
    grid-area: b;
    font-size: 15px;
    margin-left: 15%;
    margin-top: 40px;
    line-height: 1.5rem;
    color: purple;
    background-color: peachpuff;
    opacity: .8;
    padding: 30px;
    width: 70%;
    text-align: left;
}

#lightheader {
    grid-area: b;
    font-size: 15px;
    margin-left: 15%;
    line-height: 3rem;
    color: purple;
    background-color: peachpuff;
    opacity: .8;
    width: 70%;
    text-align: left;
}


.javabody {
    grid-area: b;
    font-size: 15px;
    margin-left: 15%;
    margin-top: 20px;
    line-height: 1.5rem;
    color: purple;
    background-color: peachpuff;
    opacity: .8;
    padding: 10px;
    width: 70%;
    text-align: center;
}



/*Section 1*/
.section1 {
    background-image: url("/images/branding/SunsetFlow-Pink.jpg");
    width: 100%;
    height: 300vh;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 300px;
    padding: 10rem 0;
    overflow: visible;
}

.section1-heading {
    font-size: 5rem;
    line-height: 4rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -.1rem;
    text-shadow: .5rem .5rem 1rem #000;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.infobody {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    background-color: darkblue;
    color: white;
    padding: 10px;
    opacity: .6;
    width: 80%;
    margin-left: 10%;
}

.hoverbody {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    background-color: purple;
    color: white;
    padding: 10px;
    opacity: .6;
}

.detailsbody {
    text-align: left;
    font-size: 10px;
    margin-top: 20px;
    background-color: darkblue;
    color: white;
    padding: 10px;
    opacity: .6;
    width: 80%;
    margin-left: 10%;
    columns: 3;
    column-gap: 20px;
    padding: 20px;
    font-family: 'arial';
    justify-text: top;
}


.section1-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    position: relative;
    justify-content: center;
}

.section1-icons img{
    width: 90%;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 3px 3px 20px grey;
    position: relative;
}

.icon {
    width: 200px;
    background-image:url(/images/branding/TarotCardBacking_ej@2x.png);
    margin: 10px;
    border-radius: 5%;
    align-items: center;
    box-shadow: 3px 3px 20px #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    transform: scale(.9); 
    transition: transform .5s;
}

.icon:hover {
    transform: scale(1.2);
    box-shadow: 3px 3px 20px #000;

}


.icons-link {
    position: relative;
    margin: 10px;
}


.icon-img {
    position: relative;
}

.icon-name {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .25rem;
    text-align: center;
    line-height: 3rem;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 10px;
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
}

.icon-description {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    line-height: 1.2rem;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: purple;
    font-family: 'Arial';
    opacity: 0;
    visibility: hidden;
}

.icon:hover .icon-description {
    opacity: 100;
    visibility: visible;
    transition: 1 s;
 }
 

.begin-button {
    width: 80%;
    background-color: hotpink;
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-transform: uppercase;
    box-shadow: 3px 3px 20px #000;
    cursor: pointer;
    line-height: 1 rem;
    margin-right: 10%;
    margin-left: 10%;
}

.begin-button:hover {
    transform: scale(1.2);
    box-shadow: 3px 3px 20px #000;
    transition: transform .5s;
}

@keyframes rainbow {
    0% { background-color: #ff0000; }
    16.666% { background-color: #ff9900; }
    33.333% { background-color: #ffff00; }
    50% { background-color: mediumspringgreen; }
    66.666% { background-color: turquoise }
    83.333% { background-color: #9900ff; }
    100% { background-color: #ff0000; }
  }

  .begin-button:hover {
    animation: rainbow 3s infinite; /* Adjust the duration as needed */
  }


/*End of Section1*/


.section2 {
    background-image:url(/images/branding/SunsetFlow-blue.jpg);
    width: 100%;
    height: 150vh;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: auto;
    padding-bottom: 60px;
    box-sizing: border-box;
    margin-bottom: 800px;
}

.section2-heading {
    font-size: 5rem;
    line-height: 4rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -.1rem;
    text-shadow: .5rem .5rem 1rem #000;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    
}

.wands-icons {
    padding: 10px;
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 200px;
    padding-bottom: 200px;
    box-sizing: border-box;
    transition: transform 10s ease-in-out;
}

.wands-icons img{
    width: 150px;
    margin: 10px;
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    transition: transform 1s ease;
}

.wands-icons i.change img{
    transform: scale(0);

}

.wands-icons img:hover {
    transform: scale(1.5);
    box-shadow: 3px 3px 20px #000;
    cursor: pointer;
}

.wands-icons.piled {
    display: flex;
    flex-direction: column-reverse; /* Stack items from bottom to top */
    align-items: center; /* Center items horizontally */
    transition: transform 3s ease-in-out;
}

.wands-icons.piled i {
    position: absolute;
    transform: scale(2);
    top: 0; /* Adjust as needed for spacing */
    transition: transform 3s ease-in-out;
}

.wands-icons.piled img {
    transform: translateY translateZ;
    transition: transform 1s;
}

.wands-icons.piled:hover img {
    transform: rotate(0deg);
}
.section2-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    opacity: .7;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    margin-top: 50px;
    margin-bottom: 40px;
}

.nav-button {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.nav-button:hover {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transform: scale(1.3);
}

/*End of Section2 */ 

/*section 3*/


.container3 {
    position: relative;
}


.section3 {
    background-image:url(/images/branding/SunsetFlow-blue.jpg);
    width: 100%;
    min-height: 150vh;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: auto;
    padding-bottom: 60px;
    box-sizing: border-box;
    margin-bottom: 800px;
}


.section3-heading {
    font-size: 5rem;
    line-height: 4rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -.1rem;
    text-shadow: .5rem .5rem 1rem #000;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    
}

.stars-icons {
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 200px;
    padding-bottom: 200px;
    box-sizing: border-box;
    transition: transform 10s ease-in-out;
}

.stars-icons img{
    width: 150px;
    margin: 10px;
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    transition: transform 1s ease;
}

.stars-icons i.change img{
    transform: scale(0);

}

.stars-icons img:hover {
    transform: scale(1.5);
    box-shadow: 3px 3px 20px #000;
    cursor: pointer;
}

.stars-icons.piled {
    display: flex;
    flex-direction: column-reverse; /* Stack items from bottom to top */
    align-items: center; /* Center items horizontally */
    transition: transform 3s ease-in-out;
}

.stars-icons.piled i {
    position: absolute;
    transform: scale(2);
    top: 0; /* Adjust as needed for spacing */
    transition: transform 3s ease-in-out;
}

.stars-icons.piled img {
    transform: translateY translateZ;
    transition: transform 1s;
}

.stars-icons.piled:hover img {
    transform: rotate(0deg);
}
.section3-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    opacity: .7;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    margin-top: 50px;
    margin-bottom: 10px;
}

.nav-button {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.nav-button:hover {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transform: scale(1.3);
}


/*End of Section3 */ 

/*section 4*/


.container4 {
    position: relative;
}

.section4 {
    background-image:url(/images/branding/SunsetFlow-blue.jpg);
    width: 100%;
    min-height: 150vh;
    max-height: 800px;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: auto;
    padding-bottom: 60px;
    box-sizing: border-box;
    margin-bottom: 800px;
}


.section4-heading {
    font-size: 5rem;
    line-height: 4rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -.1rem;
    text-shadow: .5rem .5rem 1rem #000;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    
}

.stones-icons {
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 200px;
    padding-bottom: 200px;
    box-sizing: border-box;
    transition: transform 10s ease-in-out;
}

.stones-icons img{
    width: 150px;
    margin: 10px;
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    transition: transform 1s ease;
}

.stones-icons i.change img{
    transform: scale(0);

}

.stones-icons img:hover {
    transform: scale(1.5);
    box-shadow: 3px 3px 20px #000;
    cursor: pointer;
}

.stones-icons.piled {
    display: flex;
    flex-direction: column-reverse; /* Stack items from bottom to top */
    align-items: center; /* Center items horizontally */
    transition: transform 3s ease-in-out;
}

.stones-icons.piled i {
    position: absolute;
    transform: scale(2);
    top: 0; /* Adjust as needed for spacing */
    transition: transform 3s ease-in-out;
}

.stones-icons.piled img {
    transform: translateY translateZ;
    transition: transform 1s;
}

.stones-icons.piled:hover img {
    transform: rotate(0deg);
}
.section4-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    opacity: .7;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    margin-top: 50px;
    margin-bottom: 10px;
}

.nav-button {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.nav-button:hover {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transform: scale(1.3);
}


/*End of Section4 */ 

/*section 5*/


.container5 {
    position: relative;
}

.section5 {
    background-image:url(/images/branding/SunsetFlow-blue.jpg);
    width: 100%;
    min-height: 150vh;
    max-height: 800px;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: auto;
    padding-bottom: 60px;
    box-sizing: border-box;
    margin-bottom: 800px;
}

.section5-heading {
    font-size: 5rem;
    line-height: 4rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -.1rem;
    text-shadow: .5rem .5rem 1rem #000;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    
}

.swords-icons {
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 200px;
    padding-bottom: 200px;
    box-sizing: border-box;
    transition: transform 10s ease-in-out;
}

.swords-icons img{
    width: 150px;
    margin: 10px;
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    transition: transform 1s ease;
}

.swords-icons i.change img{
    transform: scale(0);

}

.swords-icons img:hover {
    transform: scale(1.5);
    box-shadow: 3px 3px 20px #000;
    cursor: pointer;
}

.swords-icons.piled {
    display: flex;
    flex-direction: column-reverse; /* Stack items from bottom to top */
    align-items: center; /* Center items horizontally */
    transition: transform 3s ease-in-out;
}

.swords-icons.piled i {
    position: absolute;
    transform: scale(2);
    top: 0; /* Adjust as needed for spacing */
    transition: transform 3s ease-in-out;
}

.swords-icons.piled img {
    transform: translateY translateZ;
    transition: transform 1s;
}

.swords-icons.piled:hover img {
    transform: rotate(0deg);
}
.section5-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    opacity: .7;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    margin-top: 50px;
    margin-bottom: 10px;
}

.nav-button {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.nav-button:hover {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transform: scale(1.3);
}


/*End of Section5 */ 

/*section 6*/


.container6 {
    position: relative;
}


.section6 {
    background-image:url(/images/branding/SunsetFlow-blue.jpg);
    width: 100%;
    min-height: 150vh;
    max-height: 800px;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: auto;
    padding-bottom: 60px;
    box-sizing: border-box;
    margin-bottom: 800px;
}

.section6-heading {
    font-size: 5rem;
    line-height: 4rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -.1rem;
    text-shadow: .5rem .5rem 1rem #000;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    
}

.forces-icons {
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 200px;
    padding-bottom: 200px;
    box-sizing: border-box;
    transition: transform 10s ease-in-out;
}

.forces-icons img{
    width: 150px;
    margin: 10px;
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    transition: transform 1s ease;
}

.forces-icons i.change img{
    transform: scale(0);

}

.forces-icons img:hover {
    transform: scale(1.5);
    box-shadow: 3px 3px 20px #000;
    cursor: pointer;
}

.forces-icons.piled {
    display: flex;
    flex-direction: column-reverse; /* Stack items from bottom to top */
    align-items: center; /* Center items horizontally */
    transition: transform 3s ease-in-out;
}

.forces-icons.piled i {
    position: absolute;
    transform: scale(2);
    top: 0; /* Adjust as needed for spacing */
    transition: transform 3s ease-in-out;
}

.forces-icons.piled img {
    transform: translateY translateZ;
    transition: transform 1s;
}

.forces-icons.piled:hover img {
    transform: rotate(0deg);
}
.section6-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    opacity: .7;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    margin-top: 50px;
    margin-bottom: 10px;
}

.nav-button {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

#focusbutton {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.nav-button:hover {
    background-color: #A60DDE;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transform: scale(1.3);
}


/*SHUFFLE SCENE*/

.section7 {
        background-image: url(/images/branding/SunsetFlow-blue.jpg);
        width: cover;
        height: 150vh;
        position: relative;
        overflow:scroll;
        background-size: cover;
        grid-template-rows: 20%, 80%;
        opacity: 0;
        transition: opacity 0.5s;
        display: none; 

        }

.visible {
            opacity: 1;
            display: flex; /* Show the section when the 'visible' class is applied */
          }

          .shufflesceneheader {
        margin: 20px;
        grid-area: a;
        justify-content: center;
        align-content: center;
        position: absolute;
        margin-left: 20%;
        align-items: center;
        justify-items: center;
    }
    
    .shuffleButton, .gatherButton {
            background-color: purple;
            position:relative;
            font-family: 'Kalnia';
            font-weight: '400';
            font-size: 25px;
            padding: 1rem;
            color: white;
            opacity: .9;
            align-items: center;
            margin: 10px;
            justify-content: center;
            justify-items: center;
            align-content: center;
          }

        .shuffleButton:hover, .gatherButton:hover {
            transform: scale(1.2);
            box-shadow: 3px 3px 20px #000;
            transition: transform .5s;
        }
        
        @keyframes rainbow {
            0% { background-color: hotpink; }
            16.666% { background-color: salmon; }
            33.333% { background-color: gold; }
            50% { background-color: mediumspringgreen; }
            66.666% { background-color: turquoise }
            83.333% { background-color: #9900ff; }
            100% { background-color: #ff0000; }
          }
        
          .shuffleButton:hover, .gatherButton {
            animation: rainbow 3s infinite; /* Adjust the duration as needed */
          }
    
    .shuffleDescription {
            font-size: 20px;
            color: salmon;
            line-height: 1.7rem;
            padding: 10px;
            justify-self: center;
            align-self: center;
            font-weight: bold;
            font-family: 'Kalnia';
            text-align: center;
            width: 80%;
        }

    .tarotcardshuffle-container {
            grid-area: b;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            margin-top: 10%;
            margin-left: 10%;
    }
    

    .tarotcardshuffle {
            width: 200px;
            height: 300px;
            perspective: 300px;
            transition: 2s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-image: url(/images/branding/TarotCardBacking_smallweb.jpg);
            z-index: 1;
            position: absolute;
        }
    
    .shuffleactive .tarotcardshuffle-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        width: 1400px;
        height: 600px;
        margin: 0 auto;
        }
    
    .shuffle-active .tarotcardshuffle {
        position: absolute;
        }
        
    .shuffle-card-inner-shuffled{
        position: relative;
        height: 300px;
        width: 200px;
        transform: rotateY(180deg);
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        opacity:100;
        background-image: url(/images/branding/TarotCardBacking_backwards.jpg);
        }
    
    .shuffle-card-front-shuffled, .shuffle-card-back-shuffle {
            position: absolute;
            width: 200px;
            height: 300px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }